[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/acharyaprvn/git/DCU_Phd_Thesis_Template/.texpadtmp/thesis.blg'
[49] biber-darwin:340> INFO - === Mon Jul 25, 2022, 19:28:40
[59] Biber.pm:418> INFO - Reading '/Users/acharyaprvn/git/DCU_Phd_Thesis_Template/.texpadtmp/thesis.bcf'
[124] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[143] Biber.pm:4574> INFO - Looking for bibtex file '/Users/acharyaprvn/git/DCU_Phd_Thesis_Template/references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/acharyaprvn/git/DCU_Phd_Thesis_Template/references.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[172] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:654> INFO - Writing '/Users/acharyaprvn/git/DCU_Phd_Thesis_Template/.texpadtmp/thesis.bbl' with encoding 'UTF-8'
[173] bbl.pm:757> INFO - Output to /Users/acharyaprvn/git/DCU_Phd_Thesis_Template/.texpadtmp/thesis.bbl
